# Mandate

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/pw/stamina/commons/: Commons.java
src/main/java/pw/stamina/commons/interfaces/: Labeled.java
src/main/java/pw/stamina/mandate/: Mandate.java
src/main/java/pw/stamina/mandate/annotations/: Executes.java  Implicit.java  Length.java  Restricted.java  Syntax.java
src/main/java/pw/stamina/mandate/annotations/flag/: AutoFlag.java  UserFlag.java
src/main/java/pw/stamina/mandate/annotations/meta/: Description.java  Usage.java
src/main/java/pw/stamina/mandate/annotations/numeric/: IntClamp.java  PreciseClamp.java  RealClamp.java
src/main/java/pw/stamina/mandate/annotations/strings/: Equals.java
src/main/java/pw/stamina/mandate/api/: CommandManager.java
src/main/java/pw/stamina/mandate/api/annotations/: Executes.java  Flag.java  Syntax.java
src/main/java/pw/stamina/mandate/api/annotations/flag/: AutoFlag.java  UserFlag.java
src/main/java/pw/stamina/mandate/api/annotations/meta/: Description.java  Usage.java
src/main/java/pw/stamina/mandate/api/annotations/numeric/: IntClamp.java  RealClamp.java
src/main/java/pw/stamina/mandate/api/annotations/strings/: Equals.java  Length.java
src/main/java/pw/stamina/mandate/api/component/: SyntaxComponent.java
src/main/java/pw/stamina/mandate/api/exceptions/: ArgumentParsingException.java  MalformedCommandException.java  UnsupportedParameterException.java
src/main/java/pw/stamina/mandate/api/execution/: CommandExecutable.java  CommandParameter.java
src/main/java/pw/stamina/mandate/api/execution/argument/: ArgumentHandler.java  (+1 more)
src/main/java/pw/stamina/mandate/api/io/: CommandInput.java  CommandOutput.java  IODescriptor.java
src/main/java/pw/stamina/mandate/execution/: CommandConfiguration.java  CommandContext.java  ConfigurationBuilder.java  ContextBuilder.java  ExecutionContext.java
src/main/java/pw/stamina/mandate/execution/argument/: ArgumentHandler.java  ArgumentHandlerRegistry.java  ArgumentHandlerRegistryBuilder.java  ArgumentProvider.java  ArgumentProviderBuilder.java  CommandArgument.java  CommandArgumentCreationStrategy.java
src/main/java/pw/stamina/mandate/execution/executable/: CommandExecutable.java  CommandExecutableCreationStrategy.java
src/main/java/pw/stamina/mandate/execution/parameter/: CommandParameter.java  CommandParameterCreationStrategy.java
src/main/java/pw/stamina/mandate/execution/result/: Execution.java  ExitCode.java
src/main/java/pw/stamina/mandate/internal/: AnnotatedCommandManager.java  UnixCommandManager.java
src/main/java/pw/stamina/mandate/internal/annotations/: Executes.java  Flag.java  Length.java  Syntax.java
src/main/java/pw/stamina/mandate/internal/component/: BaseSyntaxComponent.java  MissingSyntaxException.java  SyntaxComponent.java  SyntaxComponentFactory.java
src/main/java/pw/stamina/mandate/internal/exceptions/: ArgumentParseException.java  MalformedCommandException.java  UnsupportedParameterException.java
src/main/java/pw/stamina/mandate/internal/execution/: AsynchronousExecution.java  DefaultCommandConfiguration.java  DefaultCommandContext.java  ExecutionFactory.java  MalformedCommandException.java  MethodExecutable.java  SimpleCommandConfiguration.java  SimpleConfigurationBuilder.java  SimpleContextBuilder.java  UnsupportedParameterException.java
src/main/java/pw/stamina/mandate/internal/io/: DefaultIOEnvironment.java  SimpleIOBuilder.java  SimpleIODescriptor.java  SimpleIOEnvironment.java  StandardErrorStream.java  StandardInputStream.java  StandardOutputStream.java
src/main/java/pw/stamina/mandate/internal/parsing/: ArgumentParser.java  ArgumentToObjectParser.java  DefaultArgumentReifier.java  DefaultInputTokenizer.java  InputToArgumentParser.java  InputTokenizer.java
src/main/java/pw/stamina/mandate/internal/security/: SimpleCommandSender.java  UnprivilegedCommandSender.java
src/main/java/pw/stamina/mandate/internal/syntax/: ForkedCommandRegistry.java  SimpleCommandRegistry.java  SimpleExecutableLookup.java
src/main/java/pw/stamina/mandate/internal/utils/: GenericResolver.java  PrimitiveArrays.java  Primitives.java
src/main/java/pw/stamina/mandate/io/: CommandInput.java  CommandOutput.java  IOBuilder.java  IODescriptor.java  IOEnvironment.java
src/main/java/pw/stamina/mandate/parsing/: ArgumentReificationException.java  ArgumentReificationStrategy.java  InputParsingException.java  InputTokenizationException.java  InputTokenizationStrategy.java
src/main/java/pw/stamina/mandate/parsing/argument/: ArgumentHandler.java  ArgumentHandlerRegistry.java  ArgumentHandlerRegistryBuilder.java  ArgumentProvider.java  ArgumentProviderBuilder.java  CommandArgument.java  CommandArgumentCreationStrategy.java
src/main/java/pw/stamina/mandate/security/: CommandSender.java  Permission.java
src/main/java/pw/stamina/mandate/syntax/: CommandRegistry.java  ExecutableLookup.java  SyntaxComponent.java  SyntaxComponentCreationStrategy.java  SyntaxTree.java  SyntaxTreeCreationStrategy.java
src/test/java/: InteractiveCommandLine.java  Main.java  TestCommandBody.java  TestRunner.java
src/test/java/pw/stamina/mandate/test/: TestRunner.java
src/test/java/pw/stamina/mandate/test/tests/: ArgumentPassingStylesTestSuite.java  ArrayArgumentTestSuite.java  ClassSyntaxInheritanceTestSuite.java  ClassSyntaxOverrideTestSuite.java  CollectionArgumentTestSuite.java  CommandFlagTestSuite.java  ConstructedCommandContextTestSuite.java  ExclusiveCommandFlagTestSuite.java  ImplicitArgumentsTestSuite.java  ListArgumentTestSuite.java  MapArgumentTestSuite.java  NumberArgumentTestSuite.java  OptionalCommandArgumentTestSuite.java  OptionalTypeParameterTestSuite.java  OverlappingCommandFlagTestSuite.java  RestrictedCommandsTestSuite.java  SetArgumentTestSuite.java
src/test/java/tests/: ArrayArgumentTest.java  ClassSyntaxInheritanceTest.java  ClassSyntaxOverrideTest.java  CommandFlagTest.java  ExclusiveCommandFlagTest.java  FailedClassRegistrationTest.java  OptionalCommandArgumentTest.java  OverlappingCommandFlagTest.java
(+116 files in other folders)
