<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Mandate - A flexible annotation-based command parsing and execution system
  ~ Copyright (C) 2017 Mark Johnson
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pw.stamina</groupId>
    <artifactId>mandate</artifactId>
    <version>3.0.1</version>
    <packaging>jar</packaging>

    <name>Mandate</name>
    <description>A fluent command processing system, in the spirit of POSIX</description>
    <url>https://github.com/foundry27/Mandate</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mark Johnson</name>
            <email>foundry@protonmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/foundry27/Mandate.git</connection>
        <developerConnection>scm:git:ssh://github.com:foundry27/Mandate.git</developerConnection>
        <url>https://github.com/foundry27/Mandate/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>pw.stamina.mandate.test.tests.ArgumentPassingStylesTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ArrayArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ClassSyntaxInheritanceTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ClassSyntaxOverrideTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.CollectionArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.CommandFlagTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ConstructedCommandContextTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ExclusiveCommandFlagTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ImplicitArgumentsTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ListArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.MapArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.NumberArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.OptionalCommandArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.OptionalTypeParameterTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.OverlappingCommandFlagTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.RestrictedCommandsTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.SetArgumentTestSuite</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>