<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Mandate - A flexible annotation-based command parsing and execution system
  ~ Copyright (C) 2016 Mark Johnson
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pw.stamina.mandate</groupId>
    <artifactId>Mandate</artifactId>
    <version>2.0.2</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>pw.stamina.mandate.test.tests.ArrayArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ClassSyntaxInheritanceTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ClassSyntaxOverrideTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.CollectionArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.CommandFlagTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ExclusiveCommandFlagTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ImplicitArgumentsTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.ListArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.MapArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.OptionalCommandArgumentTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.OptionalTypeParameterTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.OverlappingCommandFlagTestSuite</include>
                        <include>pw.stamina.mandate.test.tests.SetArgumentTestSuite</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>